# JCB_CaiYou

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cjkj/jcb_caiyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cjkj/jcb_caiyou/: CaiYouApp.java
app/src/main/java/com/cjkj/jcb_caiyou/ac_manager/: ActivityManager.java  ActivityManagerLifecycleCallbackImpl.java
app/src/main/java/com/cjkj/jcb_caiyou/adapter/: IndicatorDialogAdapter.java
app/src/main/java/com/cjkj/jcb_caiyou/adapter/helper/: AbsRecyclerViewAdapter.java
app/src/main/java/com/cjkj/jcb_caiyou/adapter/indicatordialog/: IndicatorDialogAdapter.java  IndicatorDialogViewHolder.java
app/src/main/java/com/cjkj/jcb_caiyou/adapter/lottery/: LotteryAdapter.java  MoreLotteryAdapter.java  SSQ_BuleBallAdapter.java  SSQ_RedBallAdapter.java  SSQ_ViewPagerAdapter.java
app/src/main/java/com/cjkj/jcb_caiyou/adapter/pager/: HomeViewPagerAdapter.java
app/src/main/java/com/cjkj/jcb_caiyou/base/: BasePresenter.java  BaseView.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/cjkj/jcb_caiyou/config/: Constants.java
app/src/main/java/com/cjkj/jcb_caiyou/contract/: LoginContract.java  RegistContract.java
app/src/main/java/com/cjkj/jcb_caiyou/entity/: VerifitcationCodeBean.java  VerifitcationCodeEntity.java
app/src/main/java/com/cjkj/jcb_caiyou/entity/lottery/: CategoryResult.java  PictureModel.java
app/src/main/java/com/cjkj/jcb_caiyou/location/: LocationClient.java  LocationLastKnownOnSubscribe.java  LocationOnSubscribe.java  LocationSubscriber.java  RxLocation.java
app/src/main/java/com/cjkj/jcb_caiyou/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/cjkj/jcb_caiyou/network/api/: MineApi.java
app/src/main/java/com/cjkj/jcb_caiyou/presenter/: LoginPressenter.java  RegistPresenter.java
app/src/main/java/com/cjkj/jcb_caiyou/presenter/login/: LoginContract.java  LoginPressenter.java
app/src/main/java/com/cjkj/jcb_caiyou/presenter/lottery/: LotteryContract.java  (+1 more)
app/src/main/java/com/cjkj/jcb_caiyou/sensor/: ShakeSensor.java
app/src/main/java/com/cjkj/jcb_caiyou/ui/: ForgetPasswordActivity.java  LoginActivity.java  LtzWebview.java  MainActivity.java  RegistActivity.java  ShortmessageLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/cjkj/jcb_caiyou/util/: AppValidationMgr.java  CommonUtil.java  DecCalUtil.java  GlideImageLoader.java  IntentUtils.java  LotteryAlgorithmUtils.java  PreferenceUtil.java  SPUtil.java  SnackbarUtil.java  SystemUiVisibilityUtil.java  ThemeUtil.java  ToastUtil.java  Utils.java  WebUtils.java
app/src/main/java/com/cjkj/jcb_caiyou/widget/: CouponImageView.java  DashLineView.java  HighlightTextView.java  RecycleViewDivider.java  RvGridLayoutManager.java
app/src/main/res/color/: sample_tint_color_selector.xml
app/src/main/res/drawable/: bgselect_indicator_dialog.xml  circle_blue.xml  circle_red.xml  corner_btn.xml  corners_bg.xml  lottery_ball_wxz.xml  lottery_buleball_xz.xml  lottery_next_btn_bg.xml  lottery_redball_xz.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_lottery_trend.xml  activity_main.xml  activity_morelottery.xml  activity_regist.xml  activity_shortmessage_login.xml  activity_ssq__cathectic.xml  activity_ssq__lottery.xml  activity_ssq_lottery.xml  activity_welcome.xml  footer_ssq_cathectic.xml  fragment_lottery.xml  fragment_ssq_dantuo.xml  gridview_item.xml  h5_activity_main.xml  inclde_home_banner.xml  inclde_ssq_normal.xml  inclde_ssqlottery_cathectic.xml  item_home_lottery.xml  item_indicator_dialog.xml  item_lottery_blueball.xml  item_lottery_redball.xml  item_more_lottery.xml  item_ssq_cathectic.xml  toolbar.xml  toolbar_custom.xml  web_ltz.xml
app/src/main/res/menu/: menu_main.xml  menu_minefragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cjkj/jcb_caiyou/: ExampleUnitTest.java
(+48 files in other folders)
