<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/circle_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textSize="13dp"
            android:text="至少选择6个红球" />

        <LinearLayout
            android:id="@+id/layout_yyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_yyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/gray"
                android:src="@drawable/yyy" />

            <TextView
                android:id="@+id/tv_yyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摇一注"
                android:textColor="@color/gray"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/circle_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:layout_weight="1"
            android:text="至少选择1个蓝球" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" />

</LinearLayout>